teste
test2rasdf
Start Magdown at 13:21:49
Start Magdown at 13:22:04
Start Magdown at 13:22:07
Start Magup at 13:38:31
Start Magdown at 13:41:12
Start Magup at 13:41:27
Start Magdown at 13:42:55
Start Magup at 13:43:25
Start Magdown at 13:44:22
Start Magup at 11:54:52
Start Magdown at 11:58:27
Start Magup at 12:02:03
Start Magdown at 12:09:20
Start Magup at 12:10:37
Start Magdown at 12:15:03
Start Magup at 09:39:29
Start Magdown at 09:41:11
Start Magup at 09:42:23
Start Soak at 10:15:56
Start Magup at 10:40:42
Start Soak at 10:41:45
Start Magup at 11:07:24
Start Soak at 11:08:01
Start Magup at 11:12:35
Start Soak at 11:13:12
Start Magdown at 11:30:08
Start Magup at 14:47:26
Start Soak at 15:22:49
Start Magdown at 16:20:12
Start Magup at 08:33:53
Start Soak at 09:09:16
Start Magup at 10:04:09
Start Soak at 10:04:20
Start Magup at 10:05:16
Start Soak at 10:05:27
Start Magdown at 12:59:50
Start Magup at 08:24:44
